# GitSeekerCalculate

./: README.md  pom.xml
src/main/java/com/github/carl/gitseeker/calculate/: CalculateApplication.java
src/main/java/com/github/carl/gitseeker/calculate/bean/: BaseData.java  Follower.java  FollowerCollection.java  IssueCollection.java  ParticipantCollection.java  Repository.java  Stargazer.java  StargazerCollection.java
src/main/java/com/github/carl/gitseeker/calculate/bean/detail/: Follower.java  Issue.java  Participant.java  Stargazer.java
src/main/java/com/github/carl/gitseeker/calculate/cal/: AbstractCalculate.java
src/main/java/com/github/carl/gitseeker/calculate/config/: CalculateRuleConfig.java  SparkConfig.java
src/main/java/com/github/carl/gitseeker/calculate/provider/: DataProvider.java  DataProviderFactory.java
src/main/java/com/github/carl/gitseeker/calculate/provider/impl/: DefaultDataProvider.java
src/main/resources/: calculate-rule.properties  spark-config.properties
