# 权重计算规则各项比值

# 项目点赞数量比值
all.ratio.stargazers=0.6

# 点赞者关注数量比值
all.ratio.followers-of-stargazer=2

# 点赞这的点赞数量比值
all.ratio.followers-of-star=0.6

# 无头像的点赞者数量比值
all.ratio.no-avatar-stargazer=0.6

# 注册时间距离比值
all.ratio.register-distance=1.4

