# 程序名
spark.app.name=GitSeekerCalculate

# 运行核数
spark.driver.cores=4

# driver内存大小
spark.driver.memory=2g

# executor 内存大小
spark.executor.memory=2g

# spark日志等级
spark.logConf=debug

# spark shuffle方式
spark.shuffle.manager=sort

# spark map 输出shuffle是否压缩
spark.shuffle.compress=true

# 并行度
spark.default.parallelism=12